[web_servers]
ec2-13-61-3-43.eu-north-1.compute.amazonaws.com ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/my-key.pem

[jenkins]
jenkins-server ansible_host=localhost ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/my-key.pem


[frontend]
frontend-server ansible_host=ec2-13-48-44-167.eu-north-1.compute.amazonaws.com ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/my-key.pem

[backend]
backend-server ansible_host=ec2-13-60-17-251.eu-north-1.compute.amazonaws.com ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/my-key.pem



[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'




